body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}

.containerNotificacion {
    padding: 10px;
}

.container {
    display: flex;
}

.sidebar {
    width: 30%;
    border-right: 1px solid #ddd;
    padding: 10px;
    overflow: auto;
}

.details {
    flex-grow: 1;
    padding: 20px;
    border-left: 1px solid #ddd;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f0f0f0;
}

.notification-title {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 10px;
}

.time-ago {
    font-size: 0.9em;
    color: gray;
}

.unread {
    background-color: #e0f7fa;
}

.unread .notification-title {
    color: #00796b;
}

.action-buttons {
    margin-top: 20px;
}

.action-buttons button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.accept-btn {
    background-color: #4caf50;
    color: #fff;
}

.verDetalle {
    background-color: blue;
    color: #fff;
}

.reject-btn {
    background-color: #f44336;
    color: #fff;
}

.view-btn {
    background-color: #2196f3;
    color: #fff;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.modal-header {
    font-weight: bold;
}

.modal-footer {
    margin-top: 20px;
    text-align: right;
}

.modal-footer button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-btn {
    background-color: #f44336;
    color: #fff;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.detalleModal {
    text-align: left;
    margin-left: 15%;
}

.datos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.datos p {
    flex-grow: 1;
}

img {
    height: 20px;
    width: 20px;
}