<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportplanner</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        .indexContainer {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 100dvh;
        }

        section {
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
        }
    </style>
</head>

<body>
    <div class="indexContainer">
        <section class="div1" style="background: rgb(235, 204, 157);">
            <h1>div 1</h1>
        </section>
        <section class="div2" style="background: white;">
            <h1>div 2</h1>
        </section>
        <section class="div3" style="background: grey;">
            <h1>div 3</h1>
        </section>
    </div>
</body>

</html>