<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #233142;
      color: #ffffff;
    }
    nav {
      background-color: #1a252f;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
    }
    .nav-left {
      transform: skewX(-20deg);
      display: flex;
      align-items: center;
    }
    .nav-right {
      transform: skewX(20deg);
      display: flex;
      align-items: center;
    }
    .nav-item {
      margin-right: 20px;
      padding: 10px;
      cursor: pointer;
    }
    .nav-item:last-child {
      margin-right: 0;
    }
    .logout-button {
      transform: skewX(-20deg); /* Para invertir la inclinación del botón de cerrar sesión */
      background-color: #f95959;
      color: #ffffff;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-left">
      <div class="nav-item">Inicio</div>
      <div class="nav-item">Perfil</div>
    </div>
    <div class="nav-right">
      <div class="nav-item">Configuración</div>
      <div class="logout-button">Cerrar sesión</div>
    </div>
  </nav>
</body>
</html>